<!-- livebook:{"app_settings":{"access_type":"public","slug":"progress-8"}} -->

# Progress 8 - App

```elixir
app_root = Path.join(__DIR__, "..")

Mix.install(
  [
    {:school_kit, path: app_root, env: :dev},
    {:kino, "~> 0.14"}
  ],
  lockfile: Path.join(app_root, "mix.lock")
)
```

## Process student results

Select your student result data, and the cohort year. Then hit submit and you'll be able to download the full results data, and browse through a summary.

```elixir
form =
  Kino.Control.form(
    [
      cohort_year: Kino.Input.select("Cohort year", [{"2023", "2023"}]),
      results_file: Kino.Input.file("Results data", accept: ~w(.csv))
    ],
    submit: "Submit"
  )

Kino.listen(form, fn event ->
  %{
    data: %{
      cohort_year: cohort_year,
      results_file: %{
        file_ref: file_ref
      }
    }
  } = event
  
  results_file_path = Kino.Input.file_path(file_ref)

  progress_8_results = SchoolKit.generate_student_performance_results(results_file_path, cohort_year)

  json_data = Jason.encode!(progress_8_results, pretty: true)
  Kino.Download.new(
    fn -> json_data end,
    filename: "results_data.json",
    label: "Download result data"
  )
  |> Kino.render()

  results_file_path
  |> SchoolKit.generate_subject_progress_report_from_csv(cohort_year)
  |> Kino.DataTable.new(keys: [
    :subject,
    :total_attainment_average,
    :total_progress_average,
    :male_attainment_average,
    :male_progress_average,
    :female_attainment_average,
    :female_progress_average,
    :disadvantaged_attainment_average,
    :disadvantaged_progress_average,
    :send_attainment_average,
    :send_progress_average
  ])
  |> Kino.render()
end)

form
```
